{% load i18n %}

<span id="div-notification"></span>

<div id="patient-container">
    {#<div class="row w-100 patient-data-body-2 p-1" style="margin:0;border:1px solid red">#}
    <div class="row" style="margin:0;border:1px solid red">
        <div class="col-lg-11 patient-data">
            {% include "patient/patient-form-personal.html" %}
            {% include "patient/patient-form-contact.html" %}
            {% include "patient/patient-form-social.html" %}
        </div>    
        <div class="col-lg-1 text-end">
            <button id="btn-edit" class="btn btn-sm toggle-edit new" data-class-name="input" data-text="{%trans "Edit"%}" 
                data-text-alt="{%trans "Hecho"%}">{%trans "Edit"%} </button>
        </div>
    </div>

</div>


{%comment%}
<div class="patient-data-title p-2">
    <div class="col-lg-1 col-1 patient-profile-left">
         <div class="img"> <img src="/static/imgs/no-avatar.png" class="patient-profile-img"> </div>
           <!-- <span class="badge badge-success status-badge">Activo</span> -->
    </div>
    <div class="col-lg-11 col-10 col-offset-1 sh-accordion" data-accordion-id="patient-container">{{obj.nombre}} <i class="fa fa-chevron-up"></i> </div>
</div>
{%endcomment%}


    {%comment%}
    <div class="row mt-3" style="margin:0px;">
        <div class="col-lg-3 col-md-12">
            <div class="stat-box treatment"> <div class="stat-box-body" style="padding:0px !important;margin:0px;"> <div class="stat-widget-five">
                <div class="stat-icon flat-color-1"><i class="fa fa-barcode"></i></div>
                <div class="stat-content">
                  <div class="stat-title"><span class="count-title"> {% trans "Tratamientos" %}</span></div>
                    <div class="stat-number"> {{obj.tratamientos.all.count}} </div>
                </div>
            </div> </div> </div>
         </div>
         <div class="col-lg-3 col-md-12">
            <div class="stat-box allergies"> <div class="stat-box-body" style="padding:0px !important;margin:0px;"> <div class="stat-widget-five">
                <div class="stat-icon flat-color-1"><i class="fas fa-allergies"></i></div>
                <div class="stat-content">
                  <div class="stat-title"><span class="count-title"> {% trans "Alergias" %}</span></div>
                    <div class="stat-number"> 0 </div>
                </div>
            </div> </div> </div>
         </div>
         <div class="col-lg-3 col-md-12">
            <div class="stat-box spd"> <div class="stat-box-body" style="padding:0px !important;margin:0px;"> <div class="stat-widget-five">
                <div class="stat-icon flat-color-1"><i class="fa fa-pills"></i></div>
                <div class="stat-content">
                  <div class="stat-title"><span class="count-title"> {% trans "Pastilleros" %}</span></div>
                    <div class="stat-number"> 0 </div>
                </div>
            </div> </div> </div>
         </div>
         <div class="col-lg-3 col-md-12">
            <div class="stat-box lopd"> <div class="stat-box-body" style="padding:0px !important;margin:0px;"> <div class="stat-widget-five">
                <div class="stat-icon flat-color-1"><i class="fa fa-gavel"></i></div>
                <div class="stat-content">
                  <div class="stat-title"><span class="count-title"> {% trans "LOPD" %}</span></div>
                    <div class="stat-number"> 0 </div>
                </div>
            </div> </div> </div>
         </div>

    </div>
    {%endcomment%}


            {% comment %} <div class="card-header"> {% trans "Datos personales" %} </div> {% endcomment %}
            {% comment %}<div class="card-header"> {% trans "Datos de contacto" %} </div> {% endcomment %}
            {% comment %}<div class="card-header"> {% trans "Datos sociales" %} </div> {% endcomment %}
      {% comment %}
        <div class="patient-statics">
            <div class="patient-statics-grid flex-mv-portrait mt-1 justify-center-portrait flex-wrap w-100-mv">
                <div class="patient-st-cell w-35-mv-portrait">
                   <span class="label hide-mv-portrait"><i class="fa fa-barcode"></i> {% trans "Tratamientos" %}</span>
                   <span class="amount"> 0 </span>
                </div>
                <div class="patient-st-cell w-35-mv-portrait">
                    <span class="label hide-mv-portrait"><i class="fas fa-allergies"></i> {% trans "Alergias" %}</span>
                    <span class="amount"> 0 </span>
                </div>
                <div class="patient-st-cell w-35-mv-portrait">
                    <span class="label hide-mv-portrait"><i class="fa fa-pills"></i> {% trans "Pastilleros" %}
                    </span><span class="amount"> 0 </span>
                </div>
                <div class="patient-st-cell w-35-mv-portrait">
                   <span class="label hide-mv-portrait"><i class="fa fa-gavel"></i> {% trans "LOPD" %}</span>
                   <span class="amount"> 0 </span>
                </div>

            </div>
        </div>
      {% endcomment %}


  {% comment %}
<div class="col-12 d-flex justify-content-end p-2">
    <button type="button" class="btn btn-primary ark m-2" data-bs-dismiss="modal" data-url="{% url "patient-list" %}" 
    data-target="patient-list">{% trans "Save" %}</button>
    <button type="button" class="btn btn-danger ark m-2" data-bs-dismiss="modal" data-url="{% url "patient-remove" %}" data-target="patient-list" 
    data-obj_id="{{obj.id}}" data-confirm="{% trans "Are you sure to remove this element?" %}">{% trans "Remove" %}</button>
</div>
  {% endcomment %}
